/*
Headings

Markup: <{{modifier_class}}>Heading</{{modifier_class}}>

h1 - Heading 1 (primary titles)
h2 - Heading 2 (screen titles, secondary titles)
h3 - Heading 3 (headlines on cards)
 
Styleguide 1
*/

h1 {
  font-size: 22px;
}

h2 {
  font-size: 17px;
}

h3 {
  font-size: 16px;
}
