// Documentation styles
// --------------------
body {
  margin: 0;
}

// Import rainbow.js highlighter.
@import "rainbow-github";

#kss-node {

  border-top: 4px solid @key-color;
  background: #fff;

  // Variables
  @text-color: #0079c2;
  @key-color: #0079c2;
  @light-text: #888;
  @light-key-color: #00aedb;
  @sidebar-width: 220px;
  @code-font: Consolas, Menlo,'Liberation Mono', Courier, monospace;

  // Mixins
  .base-styles() {
    line-height: 1.3;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @text-color;
  }
  .doc-styles() {
    .base-styles();
    line-height: 1.5;   // Override
    word-wrap: break-word;
    font-size: 14px;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      line-height: 1.3;
      font-weight: bold;
    }
    h1 {
      margin: 60px 0 20px;
      border-bottom: 2px solid @light-key-color;
      font-size: 36px;
    }
    h2 {
      margin: 30px 0 15px;
      font-size: 28px;
    }
    h3 {
      margin: 20px 0 15px;
      font-size: 20px;
    }
    h4,
    h5,
    h6 {
      margin: 15px 0;
      font-size: 16px;
    }
    p,
    ul,
    ol,
    blockquote,
    pre {
      display: block;
      margin: 15px 0;
    }
    ul {
      list-style-type: square;
      list-style-position: outside;
      padding-left: 25px;
    }
    ol {
      list-style-type: decimal;
      list-style-position: outside;
      padding-left: 25px;
    }
    blockquote {
      margin-left: 2px;
      padding: 0 0 0 16px;
      border-left: 2px solid @light-key-color;
    }
    pre {
      .pre-styles();
      overflow: auto;
      padding: 8px 12px;
      border: 1px solid @light-key-color;
    }
    a,
    img,
    strong,
    em,
    code {
      display: inline;
    }
    a {
      color: #08a;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
        color: #068;
      }
    }
    img {
      vertical-align: bottom;
    }
    a img {
      border: none;
    }
    strong {
      font-weight: bold;
      font-style: normal;
    }
    em {
      font-weight: normal;
      font-style: italic;
    }
    code {
      .code-styles();
      padding: 1px 2px;
      border: 1px solid @light-key-color;
      vertical-align: 1px;
    }
    pre > code {
      padding: 0;
      border: none;
    }
  }
  .pre-styles() {
    white-space: pre;
    word-wrap: normal;
  }
  .code-styles() {
    line-height: 1.5;
    font-size: 13px;
    font-family: @code-font;
    color: @text-color
  }
  .clearfix() {
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
  }
  .ellipsis() {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  // Layout
  .kss-wrapper {
    .clearfix();
    margin: 0 auto;
    padding: 0 10px;
    &.kss-hide-nav{
      .kss-sidebar{
        overflow: hidden;
        transform:translateX(-100%);
      }
      .kss-content{
        margin-left: 0;
      }
      .kss-nav-button{
        span{
          transform: rotate(0deg);
          width:100%;
          left:0;
        }

        span:nth-child(1) {
          top: 25%;
        }

        span:nth-child(2),span:nth-child(3) {
          top: 50%;
        }

        span:nth-child(4) {
          top: 75%;
        }
      }
    }
  }

  // Sidebar
  // -------

  // Sidebar column
  .kss-sidebar {
    position:absolute;
    width: @sidebar-width;
    left:0;
    bottom:0;
    top:4px;
    overflow: hidden;
    overflow-y: scroll;
    overflow-scrolling: touch;
    transition:all .25s ease-in-out;
  }
  .kss-sidebar-inner {
    -webkit-transform: rotateY(0);
    background:white;
    padding: 40px 20px 10px;
  }
  // Header
  .kss-header {
    background: #fff;
  }
  // Document title
  .kss-doc-title {
    .base-styles();
    margin: 0 0 30px;
    font-size: 20px;
    font-weight: normal;
    color: @key-color;
    a {
      text-decoration: none;
      color: inherit;
    }
  }

  // Menu
  .kss-nav {
    margin: 30px 0;
  }

  .kss-menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
    > .kss-menu-item {
      .base-styles();
      font-size: 14px;
      display: block;
      > a {
        .clearfix();
        display: block;
        padding: 7px 0 7px 5px;
        // border-bottom: 1px solid @light-key-color;
        text-decoration: none;
        font-weight: bold;
        color: @light-text;
        &:hover {
          color: @key-color;
        }
        > .kss-ref {
          float: left;
          margin-right: 10px;
          color: @key-color;
        }
        > .kss-name {
          .ellipsis();
        }
      }
      &.kss-active > a {
        border-bottom-color: @key-color;
        color: @text-color;
      }
    }
  }


  // Documentation content
  // ---------------------

  // Content column
  .kss-content {
    overflow: hidden;
    transition:all .25s ease-in-out;
    margin-left: @sidebar-width + 30px;
    padding: 40px 0 10px;
  }

  // Section
  .kss-section {
    margin: -40px 0 60px;   // Adjust the target offset.
    padding-top: 40px;
  }

  // Overview content
  .kss-overview {
    .doc-styles();
  }

  // Title
  .kss-title {
    .base-styles();
    margin: 0 0 10px;
    font-weight: bold;
    .kss-ref {
      margin-right: .2em;
      color: @light-key-color;
      font-weight: 300;
      float: left;
      font-size:14px;
      margin-top: 10px;
    }
  }

  // Description
  .kss-description {
    .doc-styles();
    margin: 10px 0 20px;
  }

  // Modifier box
  .kss-modifier-block {
    margin: 20px 0;
  }

  // Modifiers
  .kss-modifier {
    border-top: 1px solid @light-key-color;
    padding-bottom: 25px;
    &:first-of-type{
      border:0px;
    }
  }

  .kss-modifier-head {
    .doc-styles();
    padding: 8px 0 0;
    font-size: 12px;
    p,
    ul,
    ol,
    blockquote,
    pre {
      margin: 0;
    }
    code {
      font-size: 11px;
      color: inherit;
    }
    .kss-modifier-name {
      float: left;
      margin-right: 15px;
      font-weight: bold;
    }
    .kss-modifier-description {
      overflow: hidden;
      color: @light-text;
    }
  }

  .kss-modifier-example {
    .clearfix();
    padding: 25px 20px 35px;
    background:#f5f5f5;
    margin-bottom: 10px;
  }
  .kss-modifier-original {
    .kss-modifier-example {
      padding-top: 35px;
    }
  }

  // Markup
  .kss-markup {
    pre {
      .pre-styles();
      overflow: auto;
      margin: 0;
      padding: 12px 15px;
      border-top: 1px solid @light-key-color;
      border-left: 2px solid @key-color;
      border-right: 1px solid @light-key-color;
      border-bottom: 1px solid @light-key-color;
    }
    code {
      .code-styles();
      span {
        font-family: @code-font;
      }
    }
  }

  // Top level section
  .kss-depth-1 .kss-title,
  .kss-overview > h1:first-child {
    margin: -0.15em 0 20px;
    border-bottom: 2px solid @key-color;
    font-size: 42px;
  }

  // Other sections
  .kss-depth-2,
  .kss-depth-3,
  .kss-depth-4,
  .kss-depth-5,
  .kss-depth-6 {
    .kss-title {
      font-size: 28px;
    }
  }

  // Copyright
  .kss-footer {
    .doc-styles();
    margin: 80px 0 20px;
    padding: 8px 0 0;
    border-top: 2px solid @light-key-color;
    font-size: 12px;
  }
  .kss-nav-button{  
    position: absolute;
    top: 10px;
    left: 10px;
    height: 30px;
    width: 30px;
    padding:15px;
    z-index: 1000;
    background: transparent;
    span{
      display: block;
      position: absolute;
      height: 2px;
      width: 100%;
      background: @key-color;
      border-radius: 2px;
      opacity: 1;
      left: 0;
      margin-top:-1px;
      transform: rotate(0deg);
      transition: .25s ease-in-out;
    }
    span:nth-child(1) {
      top: 18px;
      width: 0%;
      left: 50%;
    }
    span:nth-child(2) {
      transform: rotate(45deg);
    }
    span:nth-child(3) {
      transform: rotate(-45deg);
    }
    span:nth-child(4) {
      top: 18px;
      width: 0%;
      left: 50%;
    }
  }
}